00000001;Dom Casmurro;Machado de Assis;True;2023-01-27;
00000002;O Primo Basílio;Eça de Queirós;True;2024-11-14;
00000003;1984;George Orwell;False;2023-11-16;
00000004;Orgulho e Preconceito;Jane Austen;False;2022-12-19;
00000005;O Senhor dos Anéis;J.R.R. Tolkien;False;2023-12-25;
00000006;Harry Potter e a Pedra Filosofal;J.K. Rowling;False;2024-03-18;
00000007;O Pequeno Príncipe;Antoine de Saint-Exupéry;True;2022-10-13;
00000008;A Revolução dos Bichos;George Orwell;True;2024-07-31;
00000009;Capitães da Areia;Jorge Amado;False;2024-05-20;
00000010;Grande Sertão: Veredas;João Guimarães Rosa;True;2024-10-04;
00000011;A Metamorfose;Franz Kafka;False;2023-01-13;
00000012;O Cortiço;Aluísio Azevedo;False;2024-11-11;
00000013;Memórias Póstumas de Brás Cubas;Machado de Assis;True;2024-09-18;
00000014;O Código Da Vinci;Dan Brown;False;2023-05-28;
00000015;O Nome da Rosa;Umberto Eco;True;2023-02-13;
00000016;O Morro dos Ventos Uivantes;Emily Brontë;False;2024-07-27;
00000017;A Menina que Roubava Livros;Markus Zusak;True;2025-01-24;
00000018;O Alquimista;Paulo Coelho;True;2022-11-23;
00000019;Cem Anos de Solidão;Gabriel García Márquez;False;2023-11-15;
00000020;A Sombra do Vento;Carlos Ruiz Zafón;True;2025-02-08;
00000021;Ensaio sobre a Cegueira;José Saramago;True;2022-08-20;
00000022;O Lobo da Estepe;Hermann Hesse;False;2022-10-05;
00000023;A Hora da Estrela;Clarice Lispector;False;2022-12-12;
00000024;Veronika Decide Morrer;Paulo Coelho;False;2024-06-07;
00000025;It: A Coisa;Stephen King;True;2024-12-10;
00000026;Sob a Redoma;Stephen King;False;2023-10-27;
00000027;Carrie, a Estranha;Stephen King;False;2024-11-29;
00000028;Misery;Stephen King;True;2024-08-13;
00000029;O Iluminado;Stephen King;True;2022-07-15;
00000030;A Dança da Morte;Stephen King;True;2023-10-24;
00000031;A Escolha;Nicholas Sparks;False;2024-10-08;
00000032;Querido John;Nicholas Sparks;False;2023-04-13;
00000033;Diário de uma Paixão;Nicholas Sparks;False;2024-07-28;
00000034;A Culpa é das Estrelas;John Green;False;2025-01-19;
00000035;Cidades de Papel;John Green;False;2023-05-19;
00000036;Quem é Você, Alasca?;John Green;True;2025-04-02;
00000037;Tartarugas Até Lá Embaixo;John Green;True;2023-01-04;
00000038;É Assim que Acaba;Colleen Hoover;True;2024-02-23;
00000039;Verity;Colleen Hoover;False;2022-12-08;
00000040;O Acordo;Elle Kennedy;False;2022-07-30;
00000041;O Erro;Elle Kennedy;True;2022-11-04;
00000042;O Jogo;Elle Kennedy;False;2023-10-24;
00000043;O Objetivo;Elle Kennedy;False;2023-07-04;
00000044;A Garota no Trem;Paula Hawkins;False;2024-09-21;
00000045;A Paciente Silenciosa;Alex Michaelides;True;2023-10-04;
00000046;Garota Exemplar;Gillian Flynn;False;2023-03-01;
00000047;Antes de Dormir;S.J. Watson;True;2024-05-30;
00000048;O Silêncio dos Inocentes;Thomas Harris;True;2024-03-09;
00000049;O Colecionador de Ossos;Jeffery Deaver;True;2025-03-31;
00000050;Os Homens que Não Amavam as Mulheres;Stieg Larsson;False;2024-09-29;
00000051;A Garota na Teia de Aranha;David Lagercrantz;False;2022-11-17;
00000052;A Verdade sobre o Caso Harry Quebert;Joël Dicker;True;2024-02-28;
00000053;O Pintassilgo;Donna Tartt;False;2022-08-17;
00000054;Onde Cantam os Pássaros;Evie Wyld;False;2023-11-08;
00000055;Pequenas Grandes Mentiras;Liane Moriarty;True;2024-05-19;
00000056;O Segredo do Meu Marido;Liane Moriarty;True;2025-02-22;
00000057;Até Você Ser Minha;Samantha Hayes;False;2022-11-12;
00000058;Menina Boa, Menina Má;Ali Land;True;2023-06-12;
00000059;Tudo é Rio;Carla Madeira;False;2022-08-19;
00000060;Vento Sudoeste;Maria Valéria Rezende;False;2022-11-06;
00000061;A Cabeça do Santo;Socorro Acioli;False;2023-10-26;
00000062;A Parte Que Falta;Shel Silverstein;True;2023-04-04;
00000063;Extraordinário;R.J. Palacio;True;2025-02-28;
00000064;A Biblioteca da Meia-Noite;Matt Haig;True;2023-07-09;
00000065;A Casa Holandesa;Ann Patchett;True;2022-08-16;
00000066;O Rouxinol;Kristin Hannah;False;2022-12-26;
00000067;As Coisas que Você Só Vê Quando Desacelera;Haemin Sunim;False;2023-06-06;
00000068;O Milagre da Manhã;Hal Elrod;False;2024-06-21;
00000069;A Sutil Arte de Ligar o F*da-se;Mark Manson;True;2023-02-17;
00000070;Essencialismo;Greg McKeown;True;2024-08-25;
00000071;A Coragem de Ser Imperfeito;Brené Brown;False;2023-02-15;
00000072;Mindset;Carol S. Dweck;False;2022-09-07;
00000073;O Poder do Hábito;Charles Duhigg;False;2024-12-01;
00000074;Rápido e Devagar;Daniel Kahneman;False;2022-07-27;
00000075;Os 7 Hábitos das Pessoas Altamente Eficazes;Stephen R. Covey;False;2024-07-23;
00000076;Pai Rico, Pai Pobre;Robert T. Kiyosaki;True;2024-12-25;
00000077;Do Mil ao Milhão;Thiago Nigro;True;2023-02-18;
00000078;Me Poupe!;Nathalia Arcuri;False;2024-08-25;
00000079;O Jeito Harvard de Ser Feliz;Shawn Achor;False;2023-05-22;
00000080;O Andar do Bêbado;Leonard Mlodinow;False;2024-01-07;
00000081;O Universo Numa Casca de Noz;Stephen Hawking;False;2023-01-12;
00000082;Uma Breve História do Tempo;Stephen Hawking;True;2023-12-07;
00000083;Sapiens;Yuval Noah Harari;True;2023-08-09;
00000084;Homo Deus;Yuval Noah Harari;False;2025-01-28;
00000085;21 Lições para o Século 21;Yuval Noah Harari;False;2023-10-09;
00000086;Breves Respostas para Grandes Questões;Stephen Hawking;False;2023-12-18;
00000087;A História da Sua Vida;Ted Chiang;False;2025-04-02;
00000088;Matéria Escura;Blake Crouch;True;2023-03-27;
00000089;Recursão;Blake Crouch;True;2024-02-22;
00000090;O Fim da Eternidade;Isaac Asimov;True;2023-12-24;
00000091;Eu, Robô;Isaac Asimov;False;2023-01-02;
00000092;Fundação;Isaac Asimov;False;2022-09-07;
00000093;Neuromancer;William Gibson;False;2022-11-25;
00000094;Snow Crash;Neal Stephenson;False;2024-06-07;
00000095;Duna;Frank Herbert;False;2023-01-26;
00000096;Solaris;Stanisław Lem;True;2025-03-09;
00000097;Admirável Mundo Novo;Aldous Huxley;False;2025-02-07;
00000098;Fahrenheit 451;Ray Bradbury;True;2024-06-04;00000099;Memórias Perdidas;Rafael Machado Martins;true;2025-04-09;
00000099;As Estrelas Caem;Juliana Souza;true;2025-04-09;
00000100;Memórias Perdidas;Rafael Martins;true;2025-04-09;
